View/RobotInfoView.xaml

<UserControl x:Class="ExcelScout.View.RobotInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExcelScout.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <vm:ExampleViewModel x:Key="ColorExample"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Team Number:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Favorite Color:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FavoriteColor, Source={StaticResource ColorExample}}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Favorite Color:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FavoriteColor, Source={StaticResource ColorExample},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>